{
  "name": "@wingmic/app",
  "version": "0.1.0-beta.0",
  "private": true,
  "description": "wingmic product app — capture, recall, dashboard",
  "scripts": {
    "dev": "next dev --port 3211",
    "build": "next build",
    "start": "next start --port 3211",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prebuild": "cp ../../packages/brand/src/*.svg ../../packages/brand/src/*.png ../../packages/brand/src/*.webmanifest public/",
    "predev":   "cp ../../packages/brand/src/*.svg ../../packages/brand/src/*.png ../../packages/brand/src/*.webmanifest public/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "extract:eval": "bun run lib/extractor/eval/runner.ts",
    "cf:build": "bun run prebuild && bunx opennextjs-cloudflare build",
    "cf:preview": "bunx opennextjs-cloudflare preview",
    "cf:deploy": "bunx opennextjs-cloudflare deploy",
    "cf:upload": "bunx opennextjs-cloudflare upload"
  },
  "dependencies": {
    "@wingmic/brand": "workspace:*",
    "@wingmic/db": "workspace:*",
    "@wingmic/design-tokens": "workspace:*",
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/openai": "^3.0.58",
    "@libsql/client": "^0.17.3",
    "@tanstack/react-query": "^5.100.9",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "ai": "^6.0.174",
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.29.1",
    "resend": "^6.12.2",
    "superjson": "^2.2.6",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "*",
    "@opennextjs/cloudflare": "^1.19.5",
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@wingmic/config-eslint": "workspace:*",
    "@wingmic/config-tsconfig": "workspace:*",
    "@wingmic/config-vitest": "workspace:*",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
